TARGET=taiwan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/taiwan-latest.osm.pbf
POLY_FILE=resources/taiwan.poly
BBOX=118.1036 122.9312,20.72799 26.60305
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
