TARGET=chile.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/south-america/chile-latest.osm.pbf
POLY_FILE=resources/chile.poly
BBOX=-113.2233 -77.05557,-17.45743 -58.45195
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
